
# *** APPLICATION META DATA ***
NEXT_PUBLIC_APP_NAME = WhatsUp
NEXT_PUBLIC_APP_DESCRIPTION = 
NEXT_PUBLIC_FAVICON = /favicon.png
# *****************************

# *** APPLICATION LOGO***
NEXT_PUBLIC_LOGO = /logo.webp
NEXT_PUBLIC_LOGO_WIDTH = 80
NEXT_PUBLIC_LOGO_HEIGHT = 80
NEXT_PUBLIC_LOGO_NAME = Whatsup
# ************************

# *** APLICATION IMAGES ***
NEXT_PUBLIC_AVATAR_IMAGE = 
NEXT_PUBLIC_AVATAR_IMAGE_WIDTH = 
NEXT_PUBLIC_AVATAR_IMAGE_HEIGHT = 
NEXT_PUBLIC_UNAUTH_BACKGOUND_IMAGE =  
# **************************